# HousingRentalManagementSystem

./: pom.xml
src/main/java/com/dlu/Test/: TestDate.java
src/main/java/com/dlu/controller/: AdministratorController.java  AnalysisController.java  BreakdownController.java  ContractController.java  FacilityController.java  HouseController.java  HouseSettingsController.java  HouseTransferController.java  MoneyController.java  RegionController.java  UserController.java
src/main/java/com/dlu/dto/: AdministratorLoginDTO.java  BreakdownDTO.java  ContractDTO.java  FacilityDTO.java  HouseInfoAdDTO.java  HouseInfoDTO.java  HouseSettingsDTO.java  HouseTransferDTO.java  MoneyDTO.java  QueryInfoDTO.java  QueryMoneyDTO.java  QueryUserDTO.java  RegionDTO.java  ShowHouseDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/dlu/mapper/: AdministratorMapper.java  ApplicationMapper.java  BreakdownMapper.java  ContractMapper.java  FacilityMapper.java  HouseImgMapper.java  HouseInfoMapper.java  HouseSettingMapper.java  HouseTransferAssociationMapper.java  MoneyMapper.java  RegionMapper.java  RentContentMapper.java  UserMapper.java
src/main/java/com/dlu/pojo/: Administrator.java  Application.java  Breakdown.java  CheckStatus.java  City.java  ComputingEquipment.java  Contract.java  DayCompare.java  District.java  Facility.java  HouseImg.java  HouseInfo.java  HouseSettings.java  HouseStatus.java  HouseTransferAssociation.java  Identity.java  Inspection.java  Leasing.java  Money.java  Orientation.java  Page.java  PojoToJson.java  Province.java  Region.java  Renovation.java  RentContent.java  RentType.java  Tab.java  UploadMsg.java  User.java
src/main/java/com/dlu/service/: AdministratorService.java  ApplicationService.java  BreakdownService.java  ContractService.java  FacilityService.java  HouseInfoService.java  HouseSettingsService.java  HouseTransferService.java  MoneyService.java  RegionService.java  UserService.java
src/main/java/com/dlu/service/impl/: AdministratorServiceImpl.java  ApplicationServiceImpl.java  BreakdownServiceImpl.java  ContractServiceImpl.java  FacilityServiceImpl.java  HouseInfoServiceImpl.java  HouseSettingsServiceImpl.java  HouseTransferServiceImpl.java  MoneyServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/java/com/dlu/servlet/: WebPathInitServlet.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  rebel.xml
src/main/resources/com/dlu/mapper/: AdministratorMapper.xml  ApplicationMapper.xml  BreakdownMapper.xml  ContractMapper.xml  FacilityMapper.xml  HouseImgMapper.xml  HouseInfoMapper.xml  HouseSettingMapper.xml  HouseTransferAssociationMapper.xml  MoneyMapper.xml  RegionMapper.xml  RentContentMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/: index.jsp  template2.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/administrator/: index.jsp  login.jsp
src/main/webapp/jsp/administrator/RegionSettings/: RegionSettings.jsp
src/main/webapp/jsp/administrator/analysis/: analysis.jsp  houseLikeAnalysis.jsp  housePriceAnalysis.jsp
src/main/webapp/jsp/administrator/breakdown/: checkBreakdown.jsp  queryBreakdown.jsp
src/main/webapp/jsp/administrator/contract/: examiningContract.jsp  queryContract.jsp  siteConfirmation.jsp
src/main/webapp/jsp/administrator/houseInfo/: examiningHouse.jsp  houseInfo.jsp
src/main/webapp/jsp/administrator/houseSettings/: addNewFacility.jsp  addNewSetting.jsp  facilitySettings.jsp  houseSettings.jsp
src/main/webapp/jsp/administrator/houseTransfer/: houseTransferMsg.jsp
src/main/webapp/jsp/administrator/money/: money.jsp
src/main/webapp/jsp/administrator/regionSettings/: regionSettings.jsp
src/main/webapp/jsp/administrator/user/: register.jsp  userMsg.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/user/: index.jsp  login.jsp  suc.jsp
src/main/webapp/jsp/user/breakdown/: breakdown.jsp
src/main/webapp/jsp/user/contract/: contractMsg.jsp
src/main/webapp/jsp/user/house/: addHouseImg.jsp  addSuccess.jsp  application.jsp  houseInfo.jsp  publishingHouse.jsp  test.jsp  testImg.html
src/main/webapp/jsp/user/message/: editMessage.jsp
src/main/webapp/jsp/user/money/: moneyMsg.jsp
src/main/webapp/jsp/user/queryHouse/: chooseCity.jsp  houseDetail.jsp  queryHouse.jsp
src/main/webapp/static/cropper/: cropper.css  cropper.js  croppers.js
src/main/webapp/static/css/: common.css  common2.css  common_new.css  index.css  index2.css  index_new.css  lianjiaim.css  main.css  message.css
src/main/webapp/static/js/: baiduTemplate.js  common.js  common2.js  google.js  index_lazy.js  index_new.js  swiper-4.1.6.min.js  xdoc.js
src/main/webapp/static/plugins/cropper/: cropper.css  cropper.js
src/main/webapp/static/plugins/echarts_map/china-city/geojson/: 210100.json  210200.json
src/main/webapp/static/plugins/layui/: layui.all.js
src/main/webapp/static/plugins/layui/lay/modules/: layer.js  upload.js
